<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">

    <title>登陆界面</title>

    <style type="text/css">
        @font-face {
            /* 前端项目引入字体 */
            font-family: 'myFont';
            src: url('./css/PingFangSC-master/PingFangSC-Light.woff2');
            /* 你的资源目录 */
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        html {
            width: 100%;
            height: 100%;
            font-family: myFont, sans-serif;
        }

        body {
            font-family: myFont, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-image: url(./image/1.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            object-fit: cover;
            /* height: auto;  
            width: auto;   */
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }

        .Interface {
            width: 100%;
            height: 100%;
            color: rgb(168, 168, 168);
        }

        .loginBox {
            width: 500px;
            height: 350px;
            position: relative;
            background-color: white;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            left: 55%;
            top: 25%;
        }

        .word1 {
            color: rgb(107, 171, 235);
            text-align: center;
            padding: 10px;
        }

        .transverseLine {
            /* border-color: rgb(231, 231, 231); */
            width: 100%;
            margin: 0 auto;
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 231, 231, 0.75), rgba(0, 0, 0, 0));
        }

        /* .transverseLineBox{width: 400px; margin-left: 50px;} */

        input {
            outline-color: rgb(107, 171, 235);
            color: rgb(168, 168, 168);
        }


        .loginBox1 {
            border-radius: 5px;
            position: relative;
            top: 20px;
            width: 355px;
            height: 50px;
            /* z-index :1; */
            font-weight: bold;
            color: rgb(168, 168, 168);
            margin-left: 50px;
            /* margin-top: 20px; */
            border: solid rgb(206, 206, 206) 2px;
            font-size: 18px;
            padding-left: 45px;
        }

        .loginBox2 {
            border-radius: 5px;
            position: relative;
            top: 40px;
            width: 355px;
            height: 50px;
            /* z-index :1; */
            font-weight: bold;
            color: rgb(168, 168, 168);
            margin-left: 50px;
            /* margin-top: 20px; */
            border: solid rgb(206, 206, 206) 2px;
            font-size: 18px;
            padding-left: 45px;
        }

        text {
            font-size: 20px;
        }

        /* .loginBox1::placeholder{position: relative;left: 25px;top: 1px;} */
        /* .loginBox2::placeholder{position: relative;left: 25px;top: 2px;} */
        /* .loginBoxWord{position: relative; left: 100px;color:rgb(168, 168, 168);font-weight:bold;top: -15px;user-select: none;} */
        /* .loginBoxWord1{position: relative; left: 100px;color:rgb(168, 168, 168);font-weight:bold;top: -12px;user-select: none;} */
        .loginBoxImg {
            top: 24px;
            right: 385px;
            width: 20px;
            height: 22px;
            position: relative;
            user-select: none;
        }

        .loginBoxImg1 {
            top: 46px;
            right: 385px;
            width: 20px;
            height: 24px;
            position: relative;
            user-select: none;
        }

        .loginButton {
            width: 300px;
            height: 50px;
            position: relative;
            left: 100px;
            top: 60px;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(33, 161, 241);
            border: 0px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .loginButton::before {
            /*按钮点击效果*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #000;
            border: inherit;
            border-color: #000;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            opacity: 0;
            content: ' ';
        }

        .loginButton:active::before {
            opacity: 0.1;
        }
    </style>
    <script>
        /*  const instance = axios.create({
              headers: {
                  'content-type': 'application/json',
              },
              // withCredentials: true,
              timeout: 10000  //10秒
          })*/

        function check() {
            var user = document.getElementById("userId").value;
            var password = document.getElementById("passwordId").value;
            var arraybuffer;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://localhost:5294/api/Login/GetToken?name=" + user + "&password=" + password, false); // false 为同步请求
            // xmlHttp.setRequestHeader('content-type', 'application/json');
            xmlHttp.send();
            var json = JSON.parse(xmlHttp.responseText);
            if (json.isSuccess == true) {
                window.location.href = "http://www.baidu.com";
                window.event.returnValue = false;//屏蔽鼠标右键,刷新倒计时效果
            } else {
                alert("账号或密码错误");
            }
            console.log(xmlHttp.responseText);

            console.log(json);

        }

        /*
         function checkUser() {
           //var user = document.getElementById("userId").value;
           //var password = document.getElementById("passwordId").value;
           //获取用户名和密码:
           user = $('#userId').val();
           password = $('#passwordId').val();
           if (user == "" || password == "") {
               alert("用户名或密码不能为空");
                  
           }
           else {
               instance.get("http://localhost:5294/api/Login/GetToken?name=" + user + "&password=" + password)
                   .then(res => {
                       console.log(res)
                       if (res.data.isSuccess == true) {
                           window.location.href = "http://www.baidu.com";
                           window.event.returnValue = false;//屏蔽鼠标右键,刷新倒计时效果
                       } else {
                           alert("账号或密码错误");
                       }
                   })
           }

       } */
    </script>

</head>

<body>
    <!-- <video  autoplay loop muted>
        <source src="./file/video/vyoshino.mp4" type="video/mp4"  />
    </video> -->
    <div class="loginBox">
        <form class="Interface" id="myFunction" method='post'>
            <h1 class="word1">登录</h1>
            <div class="transverseLineBox">
                <hr class="transverseLine" />
            </div>
            <input id="userId" type="text" name="username" value="" class="loginBox1" placeholder="请输入用户名"><img
                class="loginBoxImg" src="./image/user.jpg"></input>
            <input id="passwordId" type="password" value="" name="userpass" class="loginBox2" placeholder="请输入密码"><img
                class="loginBoxImg1" src="./image/password.jpeg"></input>
            <button type="button" id="login" value="登录" class="loginButton" onclick="check()">登录</button>
        </form>
    </div>
    <script>
        document.getElementById("userId").style.fontSize = '18px';
        document.getElementById("userId").style.color = "rgb(168, 168, 168)";
    </script>
</body>

</html>